 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Joanna Pineda</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
	
    <div class="intro-header">

		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Joanna Pineda</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">B. Sc. Computer Science & Biology (Recent Graduate) from McGill University</h3>
			<ul class="list-inline intro-social-buttons">
				<li><a href="https://drive.google.com/file/d/0By75Xzx3mUlmMXl1VGRmTGxiNms/view?usp=sharing" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Resume</span></a>
				</li>
				<li><a href="#contact" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Let's Work Together!</span></a>
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>

    </div>

	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">Joanna</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">About me</a></li>
					<li class="menuItem"><a href="#useit">Creator</a></li>
					<li class="menuItem"><a href="#screen">Researcher</a></li>
					<li class="menuItem"><a href="#credits">Photographer</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>

	</nav> 

	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>About me</h2>
				<p class="lead" style="margin-top:0">Hello! I recently received my B. Sc.with a Joint Majors in Computer Science and Biology from Mcgill University. I am currently looking for opportunities in the bioinformatics field with a focus on machine-learning, research, and software development. </p>
				
			</div>
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a">

       <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">

                     <div id="owl-demo-1" class="owl-carousel">

						<a href="http://msi.mcgill.ca/" >
							<div class="item">
								<img  class="img-responsive img-rounded" src="./img/msi-mcgill.png" alt="">
							</div>
						</a>
						<a href="http://www.bennalex.com/" >
							<div class="item">
								<img  class="img-responsive img-rounded" src="./img/BA-proj1.png" alt="">
							</div>
						</a>
						<a href="#" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="./img/predictr-logo-outline1-light-blue-bg.png" alt="">
							</div>
						</a>
						<a href="./img/BA-photo2.jpeg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="./img/BA-photo2.jpeg" alt="">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Designer & Developer Projects</h3>
					<div class="sub-title lead3"></div>
                    <p class="lead">
                    	<b>Web Developer & Designer</b>, McGill Space Institute
						<br>
						<b>Web Developer & Designer</b>, Ben&Alex
						<br>
						<b>Designer</b>, Predictr
						<br>
						<b>VP Design</b>, McGill Students' Data Analytics and Technology Association
						<br>
						<b>Designer</b>, Five.In for StartUp Weekend Montreal

					</p>

					 <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
				</div>  			
			</div>
        </div>
        <!-- /.container -->
    </div>

   

    <div id="screen" class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="./img/Research-proj3.png" alt="">
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Researcher</h3>
                    <p class="lead"><b> Bioinformatics Analyst </b>, Research Institute-  McGill University Health Centre
                    <br>
                    Supervisor: Dr. J. Engert
					</p>
					
					<ul class="descp lead2">
						<li><i class="glyphicon glyphicon-signal"></i> Studying genetic etiology of cardiovascular diseases</li>
						<li><i class="glyphicon glyphicon-signal"></i> Statistical Analyses</li>
						
					</ul>
				</div>           
            </div>
        </div>

    </div>

	<!-- Screenshot -->
	<div id="credits" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Photography</h2>
				<p class="lead" style="margin-top:0"></p>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="./img/photo1.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="./img/photo1.jpg" alt="Owl Image">
					</div>
				</a>
				


				<a href="http://i1320.photobucket.com/albums/u537/jobravoo/desktop_zpsw78idyaq.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="http://i1320.photobucket.com/albums/u537/jobravoo/desktop_zpsw78idyaq.jpg" alt="Owl Image">
					</div>
				</a>

				<a href="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0519_zpsidnygrqq.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0519_zpsidnygrqq.jpg" alt="Owl Image">
					</div>
				</a>

				<a href="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0809_zpsw8r8rmaj.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0809_zpsw8r8rmaj.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0442_zps5rgornge.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="http://i1320.photobucket.com/albums/u537/jobravoo/DSC_0442_zps5rgornge.jpg" alt="Owl Image">
					</div>
				</a>
				
                  
          </div>
        </div>


	</div>
	

	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Let's Work Together!</h2>
				<p class="lead" style="margin-top:0"><b>Email:</b> joanna.pineda@mail.mcgill.ca.</p>

			</div>
			
			
			</div>	
			
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">


	   
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">Joanna Pineda</h3>
              <ul>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
